CREATE TABLE `auth` (
  id INTEGER NOT NULL PRIMARY KEY,
  auth_token TEXT,
  push_token TEXT,
  created_at INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL DEFAULT 0
);

find:
SELECT *
FROM `auth`;

upsertAuthToken {
  UPDATE `auth`
  SET auth_token = :auth_token,
      updated_at = :updated_at
  WHERE id = 1;

  INSERT OR IGNORE INTO `auth`(id, auth_token, updated_at)
  VALUES (1, :auth_token,  :updated_at);
}

upsertPushToken {
  UPDATE `auth`
  SET push_token = :push_token,
      updated_at = :updated_at
  WHERE id = 1;

  INSERT OR IGNORE INTO `auth`(id, push_token, updated_at)
  VALUES (1, :push_token,  :updated_at);
}

delete:
DELETE FROM `auth`;