CREATE TABLE `member` (
  memberId TEXT NOT NULL PRIMARY KEY,
  currentTier TEXT NOT NULL,
  currentTierMinPoint INTEGER NOT NULL,
  nextTier TEXT,
  nextTierMinPoint INTEGER,
  point INTEGER NOT NULL,
  accumulatedPointsToday INTEGER NOT NULL,
  exchangeablePoints INTEGER NOT NULL,
  created_at INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL DEFAULT 0
);

findMe:
SELECT `member`.*
FROM `member`;

upsert {
  UPDATE `member`
  SET currentTier = :currentTier,
      currentTierMinPoint = :currentTierMinPoint,
      nextTier = :nextTier,
      nextTierMinPoint = :nextTierMinPoint,
      point = :point,
      accumulatedPointsToday = :accumulatedPointsToday,
      exchangeablePoints = :exchangeablePoints,
      created_at = :created_at,
      updated_at = :updated_at
  WHERE memberId = :memberId;

  INSERT OR IGNORE INTO `member` (
    memberId,
    currentTier,
    currentTierMinPoint,
    nextTier,
    nextTierMinPoint,
    point,
    accumulatedPointsToday,
    exchangeablePoints,
    created_at,
    updated_at
  )
  VALUES (
    :memberId,
    :currentTier,
    :currentTierMinPoint,
    :nextTier,
    :nextTierMinPoint,
    :point,
    :exchangeablePoints,
    :exchangeablePoints,
    :created_at,
    :updated_at
  );
}

deleteAll:
DELETE FROM `member`;