CREATE TABLE `participant` (
  user TEXT NOT NULL,
  conversation INTEGER NOT NULL,
  created_at INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL DEFAULT 0,

  PRIMARY KEY (user, conversation),
  FOREIGN KEY (user) REFERENCES user(id),
  FOREIGN KEY (conversation) REFERENCES conversation(id)
);

upsert {
  UPDATE `participant`
  SET updated_at = :updated_at
  WHERE user = :user AND conversation = :conversation;

  INSERT OR IGNORE INTO `participant`(
    user,
    conversation,
    created_at,
    updated_at
  )
  VALUES (
    :user,
    :conversation,
    :created_at,
    :updated_at
  );
}

deleteAll:
DELETE FROM `participant`;

deleteAllByConversation:
DELETE FROM `participant`
WHERE conversation = :conversation_id;

deleteByConversationUser:
DELETE FROM `participant`
WHERE conversation = :conversation_id AND user=:user;

deleteByNotInUsers:
DELETE FROM `participant`
WHERE conversation = :conversation AND user NOT IN :users;
