CREATE TABLE `search` (
  text TEXT NOT NULL PRIMARY KEY,
  created_at INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL DEFAULT 0
);


upsert {
  UPDATE `search`
  SET updated_at = :updated_at
  WHERE text = :text;

  INSERT OR IGNORE INTO `search`(
    text,
    created_at,
    updated_at
  )
  VALUES (
    :text,
    :created_at,
    :updated_at
  );
}

deleteAll:
DELETE FROM `search`;

deleteByText:
DELETE FROM `search`
WHERE text = :text;


findAll:
SELECT *
FROM `search`
ORDER BY updated_at DESC;
