CREATE TABLE `video` (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  thumbnail TEXT NOT NULL,
  channel_id TEXT NOT NULL,
  category_id TEXT NOT NULL,
  view_count INTEGER NOT NULL DEFAULT 0,
  current_progress INTEGER NOT NULL,
  comment_count INTEGER NOT NULL DEFAULT 0
);

upsert {
  UPDATE `video`
  SET title = :title,
      thumbnail = :thumbnail,
      channel_id = :channel_id,
      category_id = :category_id,
      view_count = :view_count,
      current_progress=CASE
        WHEN :current_progress > current_progress THEN :current_progress
        ELSE current_progress
        END,
      comment_count = :comment_count
  WHERE id = :id;

  INSERT OR IGNORE INTO `video` (
    id,
    title,
    thumbnail,
    channel_id,
    category_id,
    view_count,
    current_progress,
    comment_count
  )
  VALUES (
    :id,
    :title,
    :thumbnail,
    :channel_id,
    :category_id,
    :view_count,
    :current_progress,
    :comment_count
  );
}

findById:
SELECT `video`.*
FROM `video`
WHERE id = :videoId;

updateCommentCount:
UPDATE `video`
SET comment_count = comment_count+1
WHERE  id = :videoId;

deleteAll:
DELETE FROM `video`;